ElectronicJournal2/MainWindow.xaml

<Window x:Class="ElectronicJournal2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicJournal2"
        mc:Ignorable="d"
        Title="Авторизация" Height="600" Width="800" MinHeight="600" MinWidth="800" Icon="Resource/TitleLogo.png" WindowStartupLocation="CenterScreen">

    <Grid>

        <StackPanel Style="{StaticResource StpHorVerCen}">

            <StackPanel Style="{StaticResource StpOrienHor}">

                <TextBlock Style="{StaticResource TxbDefault}" Text="Email:"/>
                <TextBox Name="Txb_Email"/>

            </StackPanel>

            <StackPanel Style="{StaticResource StpOrienHor}">

                <TextBlock Style="{StaticResource TxbDefault}" Text="Пароль:"/>
                <PasswordBox Name="Pssb_Password"/>
                <TextBox Name="TxB_ShowPassword" Visibility="Collapsed"/>

            </StackPanel>

                <StackPanel Margin="0 -35 -180 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    
                    <CheckBox Name="Chb_ShowPassword" Click="Chb_ShowPassword_Click">
                    
                           <TextBlock Text="Показать пароль" Style="{StaticResource TxbDefault}" FontSize="15pt" Margin="0 -7 0 0"/>
               
                    </CheckBox>
                
                </StackPanel>

            <Button Name="Btn_LogIn" Style="{StaticResource BtnDefault}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 10 30 0" Content="Войти" Click="Btn_LogIn_Click"/>
        </StackPanel>

        <Button Name="Btn_CloseApp" Style="{StaticResource BtnClose}" Click="Btn_CloseApp_Click"/>

    </Grid>
    
</Window>
