ElectronicJournal2/Administration/PageAddStudent.xaml

<Page x:Class="ElectronicJournal2.Administration.PageAddStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicJournal2.Administration"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageAddStudent">

    <Grid>

        <StackPanel Style="{StaticResource StpHorVerCen}">

            <StackPanel Style="{StaticResource StpOrienHor}">

                <TextBlock Style="{StaticResource TxbDefault}" Text="ФИО студента:"/>
                <TextBox Width="200px" FontSize="20pt" Margin="10 0 0 0" Name="Txb_Name"/>

            </StackPanel>

            <StackPanel Style="{StaticResource StpOrienHor}">

                <TextBlock Style="{StaticResource TxbDefault}" Text="Специализация:"/>
                <ComboBox Style="{StaticResource CmbDefault}" Name="Cmd_Spec" Width="200px" SelectionChanged="Cmd_Spec_SelectionChanged"/>

            </StackPanel>

            <StackPanel Style="{StaticResource StpOrienHor}">

                <TextBlock Style="{StaticResource TxbDefault}" Text="Курс:"/>
                <ComboBox Style="{StaticResource CmbDefault}" Name="Cmd_Course" Width="200px" SelectionChanged="Cmd_Course_SelectionChanged"/>

            </StackPanel>

            <StackPanel Style="{StaticResource StpOrienHor}">

                <TextBlock Style="{StaticResource TxbDefault}" Text="Группа:"/>
                <ComboBox Style="{StaticResource CmbDefault}" Width="200px" Name="Cmd_Group"/>

            </StackPanel>

            <Button Style="{StaticResource BtnDefault}" Content="Добавить студента" Margin="0 15 0 0" Width="200px" HorizontalAlignment="Right" Click="Button_Click"/>

        </StackPanel>
        
    </Grid>

</Page>
