ElectronicJournal2/Teacher/PafeAddElevation.xaml

<Page x:Class="ElectronicJournal2.Teacher.PafeAddElevation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicJournal2.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PafeAddElevation">

    <Grid>

        <StackPanel Style="{StaticResource StpHorVerCen}">

            <StackPanel Style="{StaticResource StpOrienHor}">

                <TextBlock Style="{StaticResource TxbDefault}" Text="Курс:"/>
                <ComboBox Style="{StaticResource CmbDefault}" Margin="10 0 0 0" Name="Cmb_Course" SelectionChanged="Cmb_Course_SelectionChanged"/>

            </StackPanel>

            <StackPanel Style="{StaticResource StpOrienHor}">

                <TextBlock Style="{StaticResource TxbDefault}" Text="Группа:"/>
                <ComboBox Style="{StaticResource CmbDefault}" Margin="10 0 0 0" Name="Cmb_Group" SelectionChanged="Cmb_Group_SelectionChanged"/>

            </StackPanel>

            <StackPanel Style="{StaticResource StpOrienHor}">

                <TextBlock Style="{StaticResource TxbDefault}" Text="Студент:"/>
                <ComboBox Style="{StaticResource CmbDefault}" Margin="10 0 0 0" Name="Cmb_Student"/>

            </StackPanel>

            <StackPanel Style="{StaticResource StpOrienHor}">

                <TextBlock Style="{StaticResource TxbDefault}" Text="Предмет:"/>
                <ComboBox Style="{StaticResource CmbDefault}" Margin="10 0 0 0" Name="Cmb_Object"/>


            </StackPanel>

            <StackPanel Style="{StaticResource StpOrienHor}">

                <TextBlock Style="{StaticResource TxbDefault}" Text="Оценка:"/>
                <TextBox Width="120px" Name="Txb_Evaluation"/>

            </StackPanel>

            <Button Style="{StaticResource BtnDefault}" Content="Добавить оценку" HorizontalAlignment="Right" Margin="0 15 0 0" Name="Btn_AddEvaluation" Click="Btn_AddEvaluation_Click" Width="240px"/>

        </StackPanel>
        
    </Grid>
</Page>
